<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хороший сайт</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background: aquamarine;
            box-shadow: 
                        0px -20px 15px 9px #60cccc inset, 
                        1px 11px 20px 0px #3254cd inset, 
                        0px -20px 70px -120px #c8da5e inset;
            animation: background 10s infinite alternate;
            display: inline-table;
        }

        h1 {
            font-size: 2em;
            text-align: center;
        }

        @keyframes background {
            50% {
                background: rgb(70, 0, 211);
                box-shadow: 
                            0 -140px 70px 0px rgb(85, 98, 211) inset,
                            0px -20px 10px 0px #001c80 inset, 
                            0 -280px 70px -120px rgb(174, 160, 221) inset;
            }
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class style="height: 2vh;"></div>
    <div id="head"></div>
    <div id="menu">
        <li>
            <h3>
                <a href="index.html">Голубой</a>
                <a href="red.html">Красный</a>
            </h3>
        </li>
    
    </div>

<style>
        body {
            height: 100vh;
            margin: 0;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            background: rgb(199, 62, 62);
            box-shadow: 
                        0px -20px 15px 9px #dc4f3d inset, 
                        1px 11px 20px 0px #cd3232 inset, 
                        0px -20px 70px -120px #d61b1b inset;
            animation: background 10s infinite alternate;
        }
#head{
    background-image:url(img/red/rhead.jpg);
    width: 85.3vw;
    margin-left: 0.8vw;
    background-position-y: -915px;
}
a{
    color: antiquewhite;
}
#menu{
    background-color: #e3a5728a;
}
       

        @keyframes background {
            50% {
                background: rgb(129, 3, 3);
                box-shadow: 
                            0 -140px 70px 0px rgb(216, 23, 42) inset,
                            0px -20px 10px 0px #a80c0c inset, 
                            0 -280px 70px -120px rgb(206, 8, 8) inset;
            }
        }</style>
<div id="info">
    <h1>ОБОИ В КРАСНОМ</h1>
    <img src="img/red/Birthday_Ohnaruto_Muni.jpg" alt="" srcset="">
    <img src="img/red/014_jpg_re.jpg" alt="" srcset="">
    <img src="img/red/7d9af6c449.jpeg" alt="" srcset="">
    <img src="img/red/cf7c17b467.jpeg" alt="" srcset="">
    <img src="img/red/IMG_20220523_230257_983.jpg" alt="" srcset="">
    <img src="img/red/IMG_20220714_000039_943.jpg" alt="" srcset="">
    <img src="img/red/IMG_20220818_201242_854.jpg" alt="" srcset="">
    <img src="img/red/IMG_20220902_092018_562.jpg" alt="" srcset="">
    <img src="img/red/6cd783956e.jpeg" alt="" srcset="">

</div>
       
<div id="foot"><h2>Люблю пельмехи</h2></div>
</body>
</html>